<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewJump"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/togglebtnTab1"
        android:text="Tab 01"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnTab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textTab1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:text="BUTTON 01" />

    <ImageView
        android:id="@+id/imageViewJump"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/togglebtnTab1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_bright" />


</RelativeLayout>