<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTab3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Tab 03"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnTab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewWalk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="BUTTON 03" />

    <ImageView
        android:id="@+id/imageViewWalk"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/togglebtnTab3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_bright" />

</RelativeLayout>